{
  "name": "Node.js-TTL-cache",
  "version": "1.0.0",
  "description": "A simple module to create timed cached objects. Primarily this is aimed towards Node.js static file servers.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iainreid820/Node.js-TTL-cache.git"
  },
  "keywords": [
    "Node.js",
    "TTL",
    "Cache",
    "Memory",
    "Management"
  ],
  "author": "Iain Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iainreid820/Node.js-TTL-cache/issues"
  }
}
